PORT=3000
DB_CONNECT="mongodb+srv://lam_green:lakhder_info@cms.vcnaw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY=Mohamed@mine

EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USER=lam.green1988@gmail.com
EMAIL_PASSWORD=maria_20091988_info
